{
  "name": "wows-stats-extended",
  "version": "0.9.5",
  "private": true,
  "scripts": {
    "start-production-mac": "NODE_ENV=production node ./bin/www ",
    "start-production-windows": "set NODE_ENV=production && node ./bin/www",
    "start-debug-mac": "NODE_ENV=development nodemon ./bin/www",
    "start-debug-windows": "set NODE_ENV=development && nodemon ./bin/www",
    "lint": "eslint src/ public/javascripts/ app.js",
    "lint-fix": "eslint --fix src/ public/javascripts/ app.js"
  },
  "dependencies": {
    "async": "^2.6.3",
    "cookie-parser": "^1.4.5",
    "debug": "^2.6.9",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "lodash": "^4.17.15",
    "log4js": "^3.0.6",
    "pug": "^2.0.4",
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": ">=4.2.1",
    "eslint-plugin-standard": ">=4.0.1",
    "nodemon": "^2.0.4"
  }
}
